<script>
        var c;
        var a ="37,5-41";
        var b ="37";
            confirm("Заполните анкету", "Хорошо");
                prompt("Продолжим?");
            confirm("ФИО");
                var fio = prompt("ФИО");
            confirm("Первый пункт");
                var yars = prompt("Сколько вам лет?", "мне 18");
            confirm("Второй пункт");
            var temp = prompt("Какая у вас температура? 37,5-41 или 37", " у меня температура 37");
            confirm("Третий пункт");
                var pol = prompt("Укажите ваш пол", "Я мужчина/женщина");
            confirm("Четвёртый пункт");
                var place = prompt("В каком городе проживаете?", "Кузнецк");
            confirm("Пятый пункт");
                var tr = prompt("Что тревожит?", "Меня тревожит боль в животе");
            confirm("Шестой пункт");
                var al = prompt("Есть ли у вас аллергия, если да, то напишите,если нет, то напишите 'нет' " ,"Аллергия на пыль");
            confirm("Седьмой пункт");
                var pas = prompt("Введите паспортные данные", "3819 353069");
            confirm("Восьмой пункт");
                var vr = prompt("У какого врача стоите на учёте?", "У хирурга");
            confirm("Девятый пункт");
                var vrach = prompt("Как часто посещаете врача", "Часто/редко");
            confirm("Десятый вопрос и это финальный");
                var uk = prompt("Какие делали прививки", "Гепатит В/Covid-19");
            alert("Здравствуйте! Моя анкета на приём к врачу: " + fio + ' ' + yars + ' ' + temp + ' '  + pol + ' ' + place + ' ' + tr + ' ' + al + ' ' + pas + ' ' + vr + ' ' + vrach + ' ' + uk);
